<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height:150px;
            border:1px solid rgba(128,128,128);
            margin-bottom:10px;
            
        }
        #box1{
            background-color: rgba(255,0,0,0);
            opacity:.3;
            transition:opacity.5s;
        }
        #box1:hover{
            background-color: rgba(255,0,0,0.8);
        }
        #box2{
            background-color: rgba(0,255,0,0.5);
        }
        #box3{
            background-color: rgba(0,0,255,0.5);
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>