<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: yellow;
            width: 850px;
            height: 850px;
            display: flex;
            align-items:center;
        }

        .box1 {
            background-color: blue;
            color: white;
            height: 100px;

        }

        .box2 {
            background-color: red;
            color: white;
            height: 100px;
            align-self: flex-end;
        }

        .box3 {
            background-color: green;
            color: white;
            height: 100px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">box-1</div>
    <div class="box2">box-2</div>
    <div class="box3">box-3</div>
</div>
</body>
</html>