<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: yellow;
            width: 250px;
            height: 250px;
            display: flex;
        }

        .box1 {
            background-color: blue;
            color: white;
            flex-shrink: 4;
            width:  100px;
            height: 100px;
        }

        .box2 {
            background-color: red;
            color: white;
            flex-shrink: 2;
            width:  100px;
            height: 100px;
        }

        .box3 {
            background-color: green;
            color: white;
            flex-shrink: 0;
            width:  100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">box-1</div>
    <div class="box2">box-2</div>
    <div class="box3">box-3</div>
</div>
</body>
</html>