<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: white;

            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: silver;

        }

        .container {
            background-color: white;
            width: 820px;
            height: 820px;
            display: flex;
            flex-direction: column;
            flex-basis: 70%;
            justify-content: space-between;


        }

        .header {
            height: 50px;
            background-color: red;
            display: flex;

            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .navigation {
            background-color: orange;
            height: 40px;
            flex-basis: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content {
            background-color: green;
            height: 750px;

            display: flex;
        }

        .left-side {
            background-color: gray;
            font-size: 19px;
            font-weight: bold;
            flex-basis: 20%; /*-->item properties*/


            display: flex; /*--->container properties*/
            flex-direction: column;

        }

        .left-side-top {
            background-color: lightgreen;
            color: black;
            flex: 3;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-side-bottom {
            background-color: darkgreen;
            flex: 7;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: blue;
            flex: 1;
            /* buradaki ---> flex:1 flex-grow --- olarak davrandı ve genişleme izni verdi*/

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cards {
            flex: 0 30%;

            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .card {

            flex: 0 20%; /*  flex: <flex-grow>  <flex-basis>  */
            height: 150px;
            background-color: teal;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .boxes {
            flex: 0 40%; /*  flex: <flex-grow>  <flex-basis>  */

            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
        }

        .box {
            background-color: lightpink;
            flex: 0 20%; /*  flex: <flex-grow>  <flex-basis>  */
            border-radius: 5px;

            display: flex; /*burdaki içerikleri ortalamak için yaptık */
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(3) {
            order: 1;
        }

        .images {
            flex: 0 20%; /*  flex: <flex-grow>  <flex-basis>  */

            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .image {
            height: 100px;
            background-color: purple;
            flex-basis: 20%;
            /*border-radius:5px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image:nth-child(1), .image:nth-child(3) {
            align-self: flex-end;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <div>Logo</div>
        <nav class="navigation">
            <a href="#">Link - 1</a>
            <a href="#">Link - 2</a>
            <a href="#">Link - 3</a>
            <a href="#">Link - 4</a>
            <a href="#">Link - 5</a>
        </nav>
        <button>Çıkış</button>
    </header>
    <div class="content">
        <div class="left-side">
            <div class="left-side-top">%30</div>
            <div class="left-side-bottom">%70</div>
        </div>
        <div class="main">
            <div class="cards">
                <div class="card">
                    <h4>Card Başlık</h4>
                    <span> Card Detay</span>
                </div>
                <div class="card">
                    <h4>Card Başlık</h4>
                    <span> Card Detay</span>
                </div>
                <div class="card">
                    <h4>Card Başlık</h4>
                    <span> Card Detay</span>
                </div>
                <div class="card">
                    <h4>Card Başlık</h4>
                    <span> Card Detay</span>
                </div>
            </div>
            <div class="boxes">
                <div class="box">Box 1</div>
                <div class="box">Box 2</div>
                <div class="box">Box 3</div>
                <div class="box">Box 4</div>
            </div>
            <div class="images">
                <div class="image">1</div>
                <div class="image">2</div>
                <div class="image">3</div>
                <div class="image">4</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>