<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: yellow;
            width: 850px;

            display: flex;
        }

        .box1 {
            background-color: blue;
            color: white;
            height: 100px;
            flex: 1;
            order: 1;
        }

        .box2 {
            background-color: red;
            color: white;
            height: 100px;
            flex: 1;
            /*varsayılan olarak order :0 */
        }

        .box3 {
            background-color: green;
            color: white;
            height: 100px;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">box-1</div>
    <div class="box2">box-2</div>
    <div class="box3">box-3</div>
</div>
</body>
</html>